# MyUrbanDictionarySample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kforce/myurbandictionay/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kforce/myurbandictionay/home/: MyApplication.kt
app/src/main/java/com/kforce/myurbandictionay/home/di/: AppComponent.kt  AppModule.kt  ComponentInjector.kt  DictionaryRepositoryModule.kt  NetworkModule.kt
app/src/main/java/com/kforce/myurbandictionay/home/repository/: DictionaryApi.kt  DictionaryRepository.kt  DictionaryRepositoryImpl.kt
app/src/main/java/com/kforce/myurbandictionay/home/repository/model/api/model/: DefinationModel.kt  DefinationResponseModel.kt
app/src/main/java/com/kforce/myurbandictionay/home/ui/: MainActivity.kt
app/src/main/java/com/kforce/myurbandictionay/home/ui/dictionary/: DefinationListViewModel.kt  DictionaryFragment.kt  DictionaryState.kt
app/src/main/java/com/kforce/myurbandictionay/home/ui/dictionary/rv/: DefinationListAdapter.kt  DefinationListViewHolder.kt
app/src/main/java/com/kforce/myurbandictionay/home/utils/: Constants.kt  DefinationComparator.kt
app/src/main/res/layout/: activity_main.xml  dictionary_rv_row_item.xml  fragment_dictionary_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kforce/myurbandictionay/demo/data/model/: DictionaryModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
